<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form>
  <div class="form-group row">
    <label class="col-4">Status</label> 
    <div class="col-8">
      <div class="custom-control custom-radio custom-control-inline">
        <input name="radio1" id="radio1_0" type="radio" class="custom-control-input" value="mahasiswa"> 
        <label for="radio1_0" class="custom-control-label">mahasiswa</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="radio1" id="radio1_1" type="radio" class="custom-control-input" value="dosen"> 
        <label for="radio1_1" class="custom-control-label">Dosen</label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="text" class="col-4 col-form-label">NIM/NIDN</label> 
    <div class="col-8">
      <input id="text" name="text" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="text1" class="col-4 col-form-label">Nama Lengkap</label> 
    <div class="col-8">
      <input id="text1" name="text1" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="Pilih Prodi" class="col-4 col-form-label">Prodi</label> 
    <div class="col-8">
      <select id="Pilih Prodi" name="Pilih Prodi" class="custom-select">
        <option value="sistem informasi">sistem informasi</option>
        <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Bisnis Digital">Bisnis Digital</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-4">Jenis Kendaraan</label> 
    <div class="col-8">
      <div class="custom-control custom-radio custom-control-inline">
        <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="motor" required="required"> 
        <label for="radio_0" class="custom-control-label">Motor</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="mobil" required="required"> 
        <label for="radio_1" class="custom-control-label">Mobil</label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="text2" class="col-4 col-form-label">NoPol</label> 
    <div class="col-8">
      <input id="text2" name="text2" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="text3" class="col-4 col-form-label">Merk</label> 
    <div class="col-8">
      <input id="text3" name="text3" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="text4" class="col-4 col-form-label">Upload STNK</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa "></i>
          </div>
        </div> 
        <input id="text4" name="text4" type="text" class="form-control" required="required"> 
        <div class="input-group-append">
          <div class="input-group-text">
            <i class="fa "></i>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
